/* styles.css */

/* Base styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

/* List styling */
ul {
    list-style-type: none;
    padding: 0;
    width: 80%;
    margin: 20px auto;
}

li {
    background-color: #fff;
    margin: 10px 0;
    padding: 20px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Link styling */
a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Address styling */
span {
    display: block;
    margin-top: 5px;
    color: #666;
}

/* Add new shop link */
a[href$="new"] {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px 15px;
    text-align: center;
    color: #fff;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
}

a[href$="new"]:hover {
    background-color: #555;
}
