/* styles.css */

/* Base styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

/* Form styling */
form {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Form fields styling */
form p {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

form input[type="text"],
form input[type="password"],
form input[type="email"] {
    width: calc(100% - 20px);
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form button {
    padding: 10px 15px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

/* Delete button */
form[onsubmit] button {
    background-color: #e74c3c;
}

form[onsubmit] button:hover {
    background-color: #c0392b;
}

/* Link styling */
a {
    display: block;
    width: 50%;
    margin: 20px auto;
    padding: 10px 15px;
    text-align: center;
    color: #333;
    text-decoration: none;
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

a:hover {
    background-color: #f9f9f9;
}
